<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThermalPrinterApp.exe" version="1.0.0.1" publicKeyToken="9bda20d4abf1d87d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon100x100.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThermalPrinterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThermalPrinterApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ESC-POS-USB-NET.dll" size="116224">
      <assemblyIdentity name="ESC-POS-USB-NET" version="1.1.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2RJRxEgTzFaiCBUk1manzVsKznMMYvCkVgb6Kfg9D4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThermalPrinterApp.exe" size="163872">
      <assemblyIdentity name="ThermalPrinterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YRAAU/03/viA4D/C+EUlsMPI+9A3g9Daj4gb5GJtuIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp-core.dll" size="253952">
      <assemblyIdentity name="websocket-sharp-core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y/U2UuRLdqGkudsk83z2f2eHCPDoHMoUi9tB7XvEWL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon100x100.ico" size="41662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UT7FVKK6e1YmQq6KzG2o4Bgl+0x2hi1Ip1MbkdOY0t4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ThermalPrinterApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KAEOQ5A\savindu pasintha" issuerKeyHash="4e9b8f5e0670b6312ff208bafee368ae31c812c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3M5zS3kU4fTnZ/x30wrtRO0Qatc0YJPYxx5iTFK98L8=</DigestValue></Reference></SignedInfo><SignatureValue>H7Y5MZxYxx19OJaT6Guf6KPf9KtDYWzhrvj9AgX5xzHSJjaQVTUaSOMwB5VCe5scMEBw1SxVNauJDsVSWPh/i9bGrP1QzZLHGsIPJPzaevBSsiJVCY4cOu1msy9tBVFFKusdou2QX01Vwb0lSLSKbdiGREC8RUfw99vM/gxQw/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5JY0MbzLWfmhdoTCACZQPyMVIWsZ3ipOXuB3XQq1ZlkYM+XHIDp3c5fjitmeSLYfugQhVj997cN6vDxOxDT/8Sbg44vWSuf2pidxrE/MnGlwBuC9WIu7SikP5pavZ9XBcKXI0yvOgUM5NaLpuAFkS4Bl3SnNNvAQkaeoqlv6Mqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bff0bd524c621ec7d8936034d76a10ed44ed0ad377fc67e7f4e114794b73cedc" Description="" Url=""><as:assemblyIdentity name="ThermalPrinterApp.exe" version="1.0.0.1" publicKeyToken="9bda20d4abf1d87d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KAEOQ5A\savindu pasintha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1h6NikCm5bvO4hxB+/yxtN6H1p9kf+eQkfyABuMKJUA=</DigestValue></Reference></SignedInfo><SignatureValue>ty0F14Fd1gSGt2jjX5Jiv6YZOR7P2g3Y81BMji4zaYJesOjq9kp6WXoyCBZ9+LtbhoXxfDFq8v2ho3LqbaAvfhyGI6T+CHBD+O6H1j8xEfiitdAOtbAu+AVc/jZ3JmwWDO3ZF9XxeXpdrD58IUHpZUcHcHGvaHRymB64lDJvvFc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5JY0MbzLWfmhdoTCACZQPyMVIWsZ3ipOXuB3XQq1ZlkYM+XHIDp3c5fjitmeSLYfugQhVj997cN6vDxOxDT/8Sbg44vWSuf2pidxrE/MnGlwBuC9WIu7SikP5pavZ9XBcKXI0yvOgUM5NaLpuAFkS4Bl3SnNNvAQkaeoqlv6Mqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQLHIJ+tALS6xJGn6IRBltKTANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAEsAQQBFAE8AUQA1AEEAXABzAGEAdgBpAG4AZAB1ACAAcABhAHMAaQBuAHQAaABhMB4XDTIyMDgyMTA4NTQxMloXDTIzMDgyMTE0NTQxMlowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBLAEEARQBPAFEANQBBAFwAcwBhAHYAaQBuAGQAdQAgAHAAYQBzAGkAbgB0AGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5JY0MbzLWfmhdoTCACZQPyMVIWsZ3ipOXuB3XQq1ZlkYM+XHIDp3c5fjitmeSLYfugQhVj997cN6vDxOxDT/8Sbg44vWSuf2pidxrE/MnGlwBuC9WIu7SikP5pavZ9XBcKXI0yvOgUM5NaLpuAFkS4Bl3SnNNvAQkaeoqlv6MqkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/yKOuCTx+O7Gmxb8C+zNcVLaRNOhCHauQyypxreXdKJ165/0G6ziNr6Sbx29v5YAp52Bnk1TtVs7Oj2d5DPZajJi6hBibk+xXaT4M5uQfs0r6W94S5zJ42bNPMXKhYPvG8NUztac95B22NIzUOQ8kv9O1h6dWhlS/ELcUMAPj4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>